body {
    margin: 0;
    color: whitesmoke;
    background-color: black;
    font-family: 'Mukta', sans-serif;
}

h1 {
    grid-area: header;
    justify-self: center;
    font-size: 1.6em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: header;
}

.grid {
    display: grid;
    grid-auto-columns: 1em 1fr 1em;
    grid-template-rows: 60vw;
    grid-template-areas: 
        "header header header"
        "..... article1 ....."
        "..... article2 ....."
        "..... article3 ....."
        "..... article4 ....." ;
    grid-gap: 1em;
    justify-content: center;
}

@media (min-width: 500px) {
    .grid {
        grid-auto-columns: 1em 1fr 1fr 1em;
        grid-template-areas: 
            "header header header header"
            "..... article1 article2 ....."
            "..... article3 article4 ....."
            ;
        grid-gap: 1.5em;
    }

    h1 {
        font-size: 3em;
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-auto-columns: 1em 1fr 1fr 1fr 1fr 1em;
        grid-template-rows: 55vw;
        grid-template-areas: 
            "  header header header header header header  "
            ".... article1 article2 article3 article4 ...."
            ;
        grid-gap: 2em;
    }

    h1 {
        font-size: 5em;
    }
}

.box-article {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1em;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

.box-article-1 {
    grid-area: article1;
}
.box-article-2 {
    grid-area: article2;
}
.box-article-3 {
    grid-area: article3;
}
.box-article-4 {
    grid-area: article4;
}

.box-article-btn {
    background-color: white;
    color: black;
    padding: 0.5em 1em;
    transform: translateY(75%);
    text-decoration: none;
    transition: 0.5s;
}

.box-article-btn:hover,
.box-article-btn:focus {
    color: white;
    background-color: black;
    transition: 0.5s;
}